# Exemple DEV (ne PAS commiter de secrets)

ENV=dev
APP_NAME=CoulissesCrewAPI-Dev
CORS_ORIGINS=http://localhost,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Authorization,Content-Type
METRICS_ENABLED=1
METRICS_PATH=/metrics
JWT_SECRET=change_me
JWT_ALGO=HS256
JWT_EXPIRE_MINUTES=60
OAUTH_GOOGLE_TEST_MODE=1
