name: cli-docker
on:
  pull_request:
    paths: [ "Dockerfile.cli", ".github/workflows/cli-docker.yml" ]
  push:
    branches: [ main ]
jobs:
  cli-build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - name: Build (pull always)
        run: docker build --pull -t cli:test -f Dockerfile.cli .
      - name: Run
        run: docker run --rm cli:test
